# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.16.5

# Mod Properties
mod_version=4.0.0-1.20.1
maven_group=net.kreezcraft.mobsunscreen
archives_base_name=mob-sunscreen

# Dependencies
fabric_version=0.105.0+1.21.1
cloth_config_version=15.0.140
mod_menu_version=11.0.2